# XINIX

./: .classpath  .gitignore  .project  Procfile  README.md  build.gradle  build.xml  clean-up.xml  formatter.xml  ivy.xml  ivysettings.xml
gradle/wrapper/: gradle-wrapper.properties
pewsDB/: db.lck  service.properties
pewsDB/log/: logmirror.ctrl
src/main/java/ch/zhaw/iwi/cis/pews/: PewsConfig.java
src/main/java/ch/zhaw/iwi/cis/pews/dao/: AuthenticationTokenDao.java  CachedInputDao.java  ClientDao.java  CompressableExerciseDataDao.java  CompressionDataDao.java  ExerciseDao.java  ExerciseDaoImpl.java  ExerciseDataDao.java  ExerciseDataDaoImpl.java  ExerciseDefinitionDao.java  ExerciseDefinitionDaoImpl.java  ExerciseTemplateDao.java  IdentifiableObjectDao.java  IdentifiableObjectDaoImpl.java  InvitationDao.java  InvitationDaoImpl.java  MediaDao.java  P2POneKeywordDao.java  ParticipantDao.java  RoleDao.java  RoleDaoImpl.java  SessionDao.java  SessionDaoImpl.java  UserDao.java  UserDaoImpl.java  WorkflowElementDao.java  WorkflowElementDaoImpl.java  WorkshopDao.java  WorkshopDaoImpl.java  WorkshopDefinitionDao.java  WorkshopDefinitionDaoImpl.java  WorkshopObjectDao.java  WorkshopTemplateDao.java
src/main/java/ch/zhaw/iwi/cis/pews/dao/impl/: AuthenticationTokenDaoImpl.java  CachedInputDaoImpl.java  ClientDaoImpl.java  CompressableExerciseDataDaoImpl.java  ExerciseDaoImpl.java  ExerciseDataDaoImpl.java  ExerciseDefinitionDaoImpl.java  ExerciseTemplateDaoImpl.java  IdentifiableObjectDaoImpl.java  InvitationDaoImpl.java  MediaDaoImpl.java  ParticipantDaoImpl.java  RoleDaoImpl.java  SessionDaoImpl.java  UserDaoImpl.java  WorkflowElementDaoImpl.java  WorkshopDaoImpl.java  WorkshopDefinitionDaoImpl.java  WorkshopObjectDaoImpl.java  WorkshopTemplateDaoImpl.java
src/main/java/ch/zhaw/iwi/cis/pews/dao/xinix/: XinixImageDao.java  XinixImageMatrixDao.java
src/main/java/ch/zhaw/iwi/cis/pews/framework/: CleanCompressableDataOutputStream.java  CleanExerciseDataOutputStream.java  Configuration.java  CustomObjectIDResolver.java  CustomObjectMapperProviderClient.java  CustomObjectMapperProviderServer.java  EntityManagerFactoryLifecycleManager.java  EntityManagerLifecycleManager.java  ExerciseSpecificService.java  GuiceModule.java  JPAInitializer.java  LazyLoadingHandlingOutputStream.java  LifecycleManager.java  LifecycleObject.java  ManagedObject.java  ManagedObjectDefaults.java  ManagedObjectInvocationHandler.java  ManagedObjectMap.java  ManagedObjectRegistry.java  ManagedObjectRegistryImpl.java  ManagedObjectsMap.java  MetaManagedObject.java  MetaManagedObjectMap.java  PewsJerseyResourceConfig.java  ServletContextFilter.java  ShutdownThread.java  SimpleObjectLifecycleManager.java  ThreadLocalFilter.java  UserContext.java  ZhawEngine.java  ZhawJDBCLoginService.java
src/main/java/ch/zhaw/iwi/cis/pews/model/: Client.java  IdentifiableObject.java  OwnableObject.java  WorkshopObject.java
src/main/java/ch/zhaw/iwi/cis/pews/model/authentication/: AuthenticationToken.java
src/main/java/ch/zhaw/iwi/cis/pews/model/data/: ExerciseDataImpl.java  WorkflowElementDataImpl.java  WorkshopDataImpl.java
src/main/java/ch/zhaw/iwi/cis/pews/model/definition/: ExerciseDefinitionImpl.java  WorkflowElementDefinitionImpl.java  WorkshopDefinitionImpl.java
src/main/java/ch/zhaw/iwi/cis/pews/model/dto/: IdentifiableObjectSimpleView.java
src/main/java/ch/zhaw/iwi/cis/pews/model/input/: CachedInput.java  CompressionInput.java  CompressionInputElement.java  EndWorkshopInput.java  EvaluationInput.java  EvaluationResultInput.java  EvaluationResultObject.java  Input.java  P2PKeywordInput.java  P2POneInput.java  P2PTwoInput.java  PinkLabsInput.java  PosterInput.java  SimplePrototypingInput.java  SimplyPrototypingInput.java  StartWorkshopInput.java  XinixImageMatrix.java  XinixInput.java  You2MeInput.java
src/main/java/ch/zhaw/iwi/cis/pews/model/instance/: ExerciseImpl.java  ExerciseImplComparator.java  Participant.java  SessionImpl.java  SessionSynchronizationImpl.java  Timer.java  WorkflowElementImpl.java  WorkflowElementStatusHistoryElementImpl.java  WorkflowElementStatusHistroyElementImpl.java  WorkflowElementStatusImpl.java  WorkshopImpl.java  XinixImage.java  XinixImageMatrix.java
src/main/java/ch/zhaw/iwi/cis/pews/model/media/: MediaObject.java  MediaObjectType.java
src/main/java/ch/zhaw/iwi/cis/pews/model/output/: CompressionOutput.java  CompressionOutputElement.java  DialogEntry.java  DialogRole.java  Evaluation.java  EvaluationOutput.java  EvaluationOutputElement.java  Output.java  P2POneOutput.java  P2PTwoOutput.java  PinkLabsOutput.java  Score.java  SimplePrototypingOutput.java  WorkshopOutput.java  (+2 more)
src/main/java/ch/zhaw/iwi/cis/pews/service/: AuthenticationTokenService.java  BootstrapService.java  CachedInputService.java  ClientService.java  CompressableExerciseDataService.java  ExerciseDataService.java  ExerciseDefinitionService.java  ExerciseService.java  ExerciseTemplateService.java  GlobalService.java  IdentifiableObjectService.java  InvitationService.java  MediaService.java  RoleService.java  Service.java  SessionService.java  UserService.java  WorkflowElementService.java  WorkshopDefinitionService.java  WorkshopObjectService.java  WorkshopService.java  WorkshopTemplateService.java
src/main/resources/: logback.xml
src/main/resources/defaultConfig/: db.properties  logging.properties  persistence.xml  pews.properties  realm.properties
src/main/resources/scripts/: pews  pews.bat  pews4windows.bat  pews4windows_debug.bat
src/main/resources/web/pews_client/: index.html
src/main/resources/web/pews_client/assets/: pelefant.css  pelefant.js  vendor.css  vendor.js
src/main/resources/web/pews_client/tests/: index.html
src/main/resources/webroot/: index.html
src/main/resources/webroot/assets/: pelefant-005f9e0aea8050dbc32190ec512bcd94.js  pelefant-8f84b50ec0036f6142beb6c633661b41.css  vendor-0cea35bbf5c2e97ebf914f1ad2565898.css  vendor-d3d15e44548f8c2638528ba6b63f35f2.js
src/main/resources/webroot/assets/helpers/: jquery.fancybox-buttons-cac75538c2e3ddfadef839feaca8e356.css
(+310 files in other folders)
