apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ch.zhaw.iwi.cis.pews.framework.ZhawEngine'

repositories {
    mavenCentral()
}

dependencies {
    compile (group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final')
    compile (group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.11.Final')

    compile (group: 'javax', name: 'javaee-web-api', version: '7.0')
    compile (group: 'javax.mail', name: 'javax.mail-api', version: '1.5.2')
    compile (group: 'javax.mail', name: 'mail', version: '1.4.7')
    compile (group: 'junit', name: 'junit', version: '4.11')

    compile (group: 'org.reflections', name: 'reflections', version: '0.9.9-RC1') // Remove when CDI solved

    // Jetty
    compile (group: 'org.eclipse.jetty', name: 'jetty-webapp',   version: '9.2.21.v20170120')

    // Jersey
    compile (group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25.1')
    compile (group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25.1')
    compile (group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1')


    // Misc
    compile (group: 'commons-lang', name: 'commons-lang', version: '2.6')
    compile (group: 'commons-io', name: 'commons-io', version: '2.4')
    compile (group: 'org.apache.poi', name: 'poi', version: '3.13')
    compile (group: 'org.apache.poi', name: 'poi-ooxml', version: '3.13')
    compile (group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.13')

    // Logging
    compile (group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25')

    // Guice + hk2 Bridge for Jersey
    compile (group: 'org.glassfish.hk2', name: 'guice-bridge', version: '2.2.0')
    compile (group: 'com.google.inject.extensions', name: 'guice-servlet', version: '3.0')
    compile (group: 'com.google.inject.extensions', name: 'guice-persist', version: '3.0')

    // Connection pool provider
    runtime (group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1')

    // Log provider
    runtime (group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1')

    // Database Driver
    runtime (group: 'org.postgresql', name: 'postgresql', version: '42.0.0')

}

