<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project name="pews" xmlns:ivy="antlib:org.apache.ivy.ant">

	<taskdef resource="net/sf/antcontrib/antlib.xml"/>
	<taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" classpath="/opt/local/share/java/apache-ant/lib/ant-junit.jar"/>

	
	
	<property name="ivy.cache" location="${user.home}/.ivy2"/>
	<property name="lib" location="${basedir}/lib"/>

	<property name="src" location="${basedir}/src"/>
	<property name="src.main.java" location="${src}/main/java"/>
	<property name="src.main.resources" location="${src}/main/resources"/>
	<property name="src.test.java" location="${src}/test/java"/>
	<property name="src.test.resources" location="${src}/test/resources"/>

	<property name="target" location="${basedir}/target"/>
	<property name="target.main" location="${target}/main/classes"/>
	<property name="target.test" location="${target}/test/classes"/>
	<property name="target.reports" location="${target}/reports"/>
	<property name="target.javadoc" location="${target}/javadoc"/>

	<property name="pews.jar" location="${target}/pews-snapshot.jar"/>
	<property name="pews-test.jar" location="${target}/pews-test-snapshot.jar"/>
	<property name="pews-release.tar" location="${target}/pews-release-snapshot.tar"/>
	<property name="pews-release.tar.gz" location="${target}/pews-release-snapshot.tar.gz"/>

	<path id="libs.main">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<path id="libs.test">
		<path refid="libs.main"/>
		<pathelement location="${pews.jar}"/>
		<pathelement location="${pews-test.jar}"/>
	</path>

	<target name="init">
		<mkdir dir="${target.main}"/>
		<mkdir dir="${target.test}"/>
		<mkdir dir="${target.reports}"/>
		<mkdir dir="${target.javadoc}"/>
		<mkdir dir="${target}/logs"/>

		<if>
			<available file="${lib}"/>
			<else>
				<mkdir dir="${lib}"/>
				<ivy:retrieve pattern="${lib}/[artifact].[ext]"/>
			</else>
		</if>
	
		<tstamp>
			<format property="DSTAMP" pattern="yyyyMMdd"/>
			<format property="TSTAMP" pattern="HHmmss"/>
		</tstamp>
		<tstamp>
			<format property="tstamp.build" pattern="dd.MM.yyyy HH:mm"/>
		</tstamp>
		<if>
			<equals arg1="${debug}" arg2="true"/>
			<then>
				<property name="debug.arg"
					value="-agentlib:jdwp=transport=dt_socket,address=8001,server=y,suspend=y"/>
			</then>
			<else>
				<property name="debug.arg" value=""/>
			</else>
		</if>
		<if>
			<equals arg1="${profile}" arg2="true"/>
			<then>
				<property name="profile.arg"
					value="-agentpath:/Applications/jprofiler7/bin/macos/libjprofilerti.jnilib"/>
			</then>
			<else>
				<property name="profile.arg" value=""/>
			</else>
		</if>
	</target>

	<target name="compile.main" depends="init">
		<javac
			includeantruntime="false"
			srcdir="${src.main.java}"
			destdir="${target.main}"
			classpathref="libs.main"
			debug="on"
			debuglevel="lines,vars,source"
			encoding="UTF-8"/>
	</target>

	<target name="package.main" depends="compile.main">
		<jar destfile="${pews.jar}">
			<zipfileset dir="${target.main}">
				<include name="**"/>
			</zipfileset>
			<zipfileset dir="${src.main.resources}/defaultConfig" prefix="META-INF">
				<include name="persistence.xml"/>
				<include name="pews.properties"/>
			</zipfileset>
		</jar>
	</target>

	<target name="compile.test" depends="init">
		<javac
			includeantruntime="false"
			srcdir="${src.test.java}"
			destdir="${target.test}"
			classpathref="libs.test"
			debug="on"
			debuglevel="lines,vars,source"
			encoding="UTF-8"/>
	</target>

	<target name="package.test" depends="compile.test, package.main">
		<jar destfile="${pews-test.jar}">
			<zipfileset dir="${target.test}">
				<include name="**"/>
				<exclude name="**/test/evolver/**"/>
			</zipfileset>
			<zipfileset dir="${src.test.resources}" prefix="META-INF">
				<include name="**"/>
			</zipfileset>
		</jar>
	</target>

	<target name="package" depends="package.main, package.test"/>

	<target name="build-release" depends="package">
		<tar destfile="${pews-release.tar}" longfile="gnu">
			<tarfileset file="${pews.jar}" prefix="pews/lib"/>
			<tarfileset dir="${lib}" prefix="pews/lib">
				<include name="*.jar"/>
			</tarfileset>
			<tarfileset dir="${src.main.resources}/defaultConfig" prefix="pews/conf">
				<include name="*.*"/>
				<exclude name="persistence.xml"/>
				<exclude name="pews.properties"/>
			</tarfileset>
			<tarfileset file="${src.main.resources}/scripts/pews" filemode="755" username="*" group="*" prefix="pews/bin"/>
			<tarfileset file="${src.main.resources}/scripts/pews.bat" filemode="755" username="*" group="*" prefix="pews/bin"/>
		</tar>
		<gzip destfile="${pews-release.tar.gz}" src="${pews-release.tar}"/>
	</target>

	<target name="install-release" depends="build-release">
		<delete dir="${target}/test-install"/>
		<mkdir dir="${target}/test-install"/>
		<exec executable="tar">
			<arg line="xzf ${pews-release.tar.gz} -C ${target}/test-install"/>
		</exec>
		<mkdir dir="${target}/test-install/pews/db"/>
		<mkdir dir="${target}/test-install/pews/log"/>
		
		<!-- copy existing web folder with xinix images into target -->
		<copy todir="${target}/test-install/pews/web">
			<fileset dir="${src.main.resources}/web"/>
		</copy>
		
	</target>
	
	<target name="run-tests" depends="package">
		<junit fork="true" forkmode="once" showoutput="true" printsummary="on">
			<jvmarg line="${debug.arg}"/>
			<jvmarg line="${profile.arg}"/>
			<jvmarg value="-ea"/>
			<classpath refid="libs.test"/>
			<formatter type="xml"/>
			<batchtest todir="${target.reports}">
				<zipfileset src="${pews-test.jar}">
					<include name="**/*Test.class"/>
					<exclude name="**/Abstract*Test.class"/>
				</zipfileset>
			</batchtest>
		</junit>
		<junitreport todir="${target.reports}">
			<fileset dir="${target.reports}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${target.reports}/html"/>
		</junitreport>
	</target>

	<target name="run-test" depends="package">
		<junit fork="true" forkmode="once" showoutput="true" printsummary="on">
			<jvmarg line="${debug.arg}"/>
			<jvmarg line="${profile.arg}"/>
			<jvmarg value="-ea"/>
			<classpath refid="libs.test"/>
			<formatter type="xml"/>
			<batchtest todir="${target.reports}">
				<zipfileset src="${pews-test.jar}">
					<include name="${test.scope}"/>
				</zipfileset>
			</batchtest>
		</junit>
		<junitreport todir="${target.reports}">
			<fileset dir="${target.reports}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${target.reports}/html"/>
		</junitreport>
	</target>

	<target name="clean">
		<delete dir="${target}"/>
		<delete dir="${lib}"/>
	</target>

	<target name="clean-ivy">
		<ivy:cleancache />
	</target>

</project>