apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ch.zhaw.iwi.cis.pews.framework.ZhawEngine'

repositories {
    mavenCentral()
}

dependencies {
    compile (group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final')
    compile (group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.11.Final')
    compile (group: 'net.sf.flexjson', name: 'flexjson', version: '2.0')
    compile (group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13')
    compile (group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13')
    compile (group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.3.3')
    compile (group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.4.0')
    compile (group: 'javax', name: 'javaee-web-api', version: '7.0')
    compile (group: 'javax.mail', name: 'javax.mail-api', version: '1.5.2')
    compile (group: 'javax.mail', name: 'mail', version: '1.4.7')
    compile (group: 'jstl', name: 'jstl', version: '1.2')
    compile (group: 'org.apache.derby', name: 'derby', version: '10.13.1.1')
    compile (group: 'org.apache.derby', name: 'derbynet', version: '10.13.1.1')
    compile (group: 'org.apache.derby', name: 'derbyclient', version: '10.13.1.1')
    compile (group: 'junit', name: 'junit', version: '4.11')
    compile (group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')
    compile (group: 'org.reflections', name: 'reflections', version: '0.9.9-RC1')
    compile (group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.1.3.v20140225')
    compile (group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.1.3.v20140225')
    compile (group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.1.3.v20140225')
    compile (group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.7')
    compile (group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.7')
    compile (group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.7')
    compile (group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.7')
    compile (group: 'commons-lang', name: 'commons-lang', version: '2.6')
    compile (group: 'commons-io', name: 'commons-io', version: '2.4')
    compile (group: 'org.apache.poi', name: 'poi', version: '3.13')
    compile (group: 'org.apache.poi', name: 'poi-ooxml', version: '3.13')
    compile (group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.13')
    compile (group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1')
    compile (group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4')

    runtime (group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24')
}
