persistent.unit.name=pews
persistent.unit.provider=org.hibernate.jpa.HibernatePersistenceProvider
persistent.unit.packages=ch.zhaw.iwi.cis.pews.model

javax.persistence.jdbc.driver=org.apache.derby.jdbc.ClientDriver
javax.persistence.jdbc.url=jdbc:derby://localhost:1527/pewsDB;create=true
javax.persistence.jdbc.user=pews
javax.persistence.jdbc.password=pews
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true