# All variables can be overwritten by environment variables
# at runtime.

# Port on which application runs.
#
# Example: APPLICATION_PORT=80
APPLICATION_PORT=8888

# On which host to bind to.
#
# Example APPLICATION_HOSTNAME=0.0.0.0
#         APPLICATION_HOSTNAME=localhost
APPLICATION_HOSTNAME=0.0.0.0

# Where the server backend is reachable
# Used by the media service to provide give back valid links
#
# Example: EXPOSED_SERVICE_URL=http://localhost:8888/pews
EXPOSED_SERVICE_URL=http://localhost:8888/pews

# Local folder that is used to serve static files at the root path '/'
# If non specified, will serve content from resources/webroot
#
# Example: WEB_DIR=/opt/pews-frontend/
WEB_DIR=

# Authentication endpoints
WEB_CLIENT_AUTH=/authenticate
WEB_CLIENT_AUTH_USER=?user=
WEB_CLIENT_AUTH_PW=&pw=
WEB_CLIENT_AUTH_TARGET_PROFILE=&target=user-profile
WEB_CLIENT_AUTH_TARGET_INIVITATION=&target=autojoin
WEB_CLIENT_AUTH_SESSIONID=&sessionid=

# Email config
MAIL_SMTP_HOST=smtp.office365.com
MAIL_SMTP_PORT=587
MAIL_ACCOUNT_USER=info@pinkelefant.ch
MAIL_ACCOUNT_PASSWORD=*add password here when deploying / installing application*

MAIL_INVITATION_SUBJECT=Einladung zu einem p.i.n.k.elefant Workshop
MAIL_PROFILE_SUBJECT=Ihr Profil
MAIL_WEB_CLIENT_INTRO=Link zum Web-client
MAIL_TEXT_PROFILE=Hier ist Ihr Profil.
URL_HELP_TEXT=Sollte der Link nicht funktionieren, bitte die folgende URL benutzen:
