# application home
# make sure to use correct host when deploying to server, localhost will result in error!
APPLICATION_HOST=skylla.zhaw.ch
#APPLICATION_HOST=localhost

# port on which application runs.
# 8888: pews-test on skylla
# 8082: pews on skylla
APPLICATION_PORT=8888

# port on which derby runs.
# 1529: pews-test on skylla
# 1526: pews on skylla
DERBY_PORT=1529

# image directory
IMAGE_DIR=http://skylla.zhaw.ch/pews_images

# exposed service url
EXPOSED_SERVICE_URL=http://skylla.zhaw.ch/pews-test
#EXPOSED_SERVICE_URL=http://localhost:8888/pews

# web-client url
WEB_CLIENT_URL=http://skylla.zhaw.ch/pews_client_test/#
#WEB_CLIENT_URL=http://localhost:4200/demo/#

# authentication url
WEB_CLIENT_AUTH=/authenticate
# authentication user param
WEB_CLIENT_AUTH_USER=?user=
# authentication password param
WEB_CLIENT_AUTH_PW=&pw=
# authentication profile target
WEB_CLIENT_AUTH_TARGET_PROFILE=&target=user-profile
# authentication invitation target
WEB_CLIENT_AUTH_TARGET_INIVITATION=&target=autojoin
# authentication sessionid param
WEB_CLIENT_AUTH_SESSIONID=&sessionid=

# email config (p.i.n.k.elefant e-mail account)
MAIL_SMTP_HOST=smtp.office365.com
MAIL_SMTP_PORT=587
MAIL_ACCOUNT_USER=info@pinkelefant.ch
MAIL_ACCOUNT_PASSWORD=won't commit to github :)
# subject for invitation e-mails
MAIL_INVITATION_SUBJECT=Einladung zu einem p.i.n.k.elefant Workshop
# subject for profile e-mails
MAIL_PROFILE_SUBJECT=Ihr Profil
# intro to link to web-client
MAIL_WEB_CLIENT_INTRO=Link zum Web-client
# mail text for sending user profile
MAIL_TEXT_PROFILE=Hier ist Ihr Profil.
# url help in mail text
URL_HELP_TEXT=Sollte der Link nicht funktionieren, bitte die folgende URL benutzen: