# Port on which application runs.
APPLICATION_PORT=8888

# Where the server backend is reachable
EXPOSED_SERVICE_URL=http://localhost:8888/pews

# Local folder that is used to serve static files at the root path '/'
WEB_DIR=web/

# Where the web client is reachable
WEB_CLIENT_URL=https://localhost:8888/

# Authentication endpoints
WEB_CLIENT_AUTH=/authenticate
WEB_CLIENT_AUTH_USER=?user=
WEB_CLIENT_AUTH_PW=&pw=
WEB_CLIENT_AUTH_TARGET_PROFILE=&target=user-profile
WEB_CLIENT_AUTH_TARGET_INIVITATION=&target=autojoin
WEB_CLIENT_AUTH_SESSIONID=&sessionid=

# Email config
MAIL_SMTP_HOST=smtp.office365.com
MAIL_SMTP_PORT=587
MAIL_ACCOUNT_USER=info@pinkelefant.ch
MAIL_ACCOUNT_PASSWORD=W77xgN85zQ

MAIL_INVITATION_SUBJECT=Einladung zu einem p.i.n.k.elefant Workshop
MAIL_PROFILE_SUBJECT=Ihr Profil
MAIL_WEB_CLIENT_INTRO=Link zum Web-client
MAIL_TEXT_PROFILE=Hier ist Ihr Profil.
URL_HELP_TEXT=Sollte der Link nicht funktionieren, bitte die folgende URL benutzen:
