#port on which application runs.
# 8888: pews-test on skylla
# 8082: pews on skylla
APPLICATION_PORT=8888

# port on which derby runs.
# 1529: pews-test on skylla
# 1526: pews on skylla
DERBY_PORT=1529

# upload directory where MediaObjects are stored
UPLOAD_DIR=tbd

# image directory
IMAGE_DIR=http://skylla.zhaw.ch/pews_images
