persistent.unit.name=cleantech
persistent.unit.provider=org.hibernate.jpa.HibernatePersistenceProvider
persistent.unit.packages=ch.zhaw.iwi.cis.cleantech.model

javax.persistence.jdbc.driver=org.apache.derby.jdbc.ClientDriver
javax.persistence.jdbc.url=jdbc:derby://localhost:1527/memory:cleantechDB;create=true
javax.persistence.jdbc.user=cleantech
javax.persistence.jdbc.password=cleantech
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
